<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Febry's Profile Page</title>
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="assets/icon.png">

    <!-- BS5 CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- BS5 Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

        body {
            font-family: 'Rubik', sans-serif;
            background-color: #10101A;
            color: #FFFFFF;
        }

        div h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        #logo {
            object-position: -20px 0px;
        }

        #gear {
            animation-name: spin;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-lg mb-2 p-1" style="background-color: #0C0C14; font-weight: 600;">
        <div class="container">
            <a style="width: 150px;" class="navbar-brand" href="#">
                <img id="logo" src="assets/logotext-putih.svg" alt="" width="125%">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav text-uppercase" style="letter-spacing: 1px;">
                    <a class="nav-link active me-3" aria-current="page" href="#">Home</a>
                    <a class="nav-link disabled me-3" href="#">About</a>
                    <a class="nav-link disabled me-3" href="#">Portfolio</a>
                    <a class="nav-link disabled">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <span class="text-muted fw-semibold d-block my-4 text-uppercase" style="letter-spacing: 1px;">Welcome to my
            profile page</span>

        <h1>Hi, I’m <span style="color: #e33324;">Febry Wiezaya</span></h1>
        <h1>a <span class="auto-type"></span></h1>
    </div>

    <!-- PROGRESS TEXT -->
    <div class="text-center mt-5">
        <h2 style="font-family: 'Montserrat', sans-serif; font-weight: 500; letter-spacing: 2px;">
            <div style="display: inline-block;" id="gear"><i class="bi bi-gear-fill"></i></div>
            <span class="progress-text"></span>
        </h2>
    </div>
    <!-- PROGRESS TEXT -->

    <!-- BS5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Typed.JS github by.mattboldt -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- typed.js configuration -->
    <script>
        var options = {
            strings: [
                'Web Developer.',
                'Web Designer.',
                'UI/UX Designer.'
            ],
            typeSpeed: 60,
            backSpeed: 60,
            loop: true
        };

        var typed = new Typed('.auto-type', options);
    </script>



    <!-- PROGRESS TEXT JS -->
    <script>
        var tprogress = {
            strings: [
                'still in progress...'
            ],
            typeSpeed: 60,
            loop: false
        };

        var typed = new Typed('.progress-text', tprogress);
    </script>
    <!-- PROGRESS TEXT JS -->
</body>

</html>